<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Remy Loy</Authors>
    <Company>Remy Loy</Company>
    <Product>Forki</Product>
    <Description>Simple creation and communication of and with child processes.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/remyloy/forki</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Forki.Reactive.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forki\Forki.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
