<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Forki.Tests.fs" />
    <Compile Include="Forki.Reactive.Tests.fs" />
    <Compile Include="ExampleUsage.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forki.Reactive\Forki.Reactive.fsproj" />
    <ProjectReference Include="..\..\src\Forki\Forki.fsproj" />
  </ItemGroup>

</Project>
